{
  "name": "crawler",
  "version": "0.0.0025",
  "description": "A simple dungeon crawler written in typescript using phaser and parcel.",
  "repository": "https://sebastianrigadevelopment@dev.azure.com/sebastianrigadevelopment/Crawler/_git/Crawler",
  "homepage": "./",
  "main": "build/app.js",
  "bugs": {
    "email": "sebastian.riga.development@gmail.com",
    "url": "https://dev.azure.com/sebastianrigadevelopment/Crawler/_workitems/recentlyupdated/"
  },
  "author": "Sebastian Riga",
  "license": "MIT",
  "private": true,
  "keywords": [
    "phaser",
    "parcel",
    "electron",
    "typescript"
  ],
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "init": "yarn install",
    "deinit": "yarn superclean && yarn clean:node_modules",
    "develope:browser": "yarn clean:tmp && concurrently \"parcel src/index.html -d .tmp -p 3000\" \"wait-on http://localhost:3000 && open-cli http://localhost:3000\"",
    "develope:electron": "yarn clean:tmp && concurrently \"parcel watch src/electron.ts src/index.html --public-url ./ -d .tmp --out-file=app --target=electron\" \"wait-on .tmp/app.js && electron .tmp/app.js\"",
    "build:browser": "yarn clean:build && parcel build src/index_dist.html --public-url ./ -d build --out-file=index",
    "build:electron": "yarn clean:build && parcel build src/electron.ts src/index_dist.html --public-url ./ -d build --out-file=app --target=electron",
    "dist:browser": "yarn clean:dist && parcel build src/index_dist.html --public-url ./ -d dist --out-file=index",
    "dist:electron": "yarn clean:dist && yarn build:electron && electron-builder",
    "documentation": "yarn clean:documentation && typedoc",
    "lint": "eslint . --ext .ts",
    "clean:dist": "rm -rf dist",
    "clean:build": "rm -rf build",
    "clean:tmp": "rm -rf .tmp",
    "clean:cache": "rm -rf .parcel-cache .cache",
    "clean:documentation": "rm -rf documentation",
    "clean:node_modules": "rm -rf node_modules",
    "superclean": "yarn clean:dist && yarn clean:build && yarn clean:cache && yarn clean:tmp && yarn clean:documentation"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "concurrently": "^5.3.0",
    "electron": "^11.1.0",
    "electron-builder": "^22.9.1",
    "electron-reload": "^1.5.0",
    "eslint": "^7.15.0",
    "eslint-config-google": "^0.14.0",
    "open-cli": "^6.0.1",
    "parcel": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "typedoc": "^0.19.2",
    "typescript": "^4.1.3",
    "wait-on": "^5.2.0"
  },
  "dependencies": {
    "phaser": "^3.24.1",
    "src": "^1.1.2"
  },
  "parcelCleanPaths": [
    "dist"
  ],
  "build": {
    "appId": "com.riga.sebastian.crawler",
    "mac": {
      "category": "public.app-category.games"
    },
    "files": [
      "build/*"
    ]
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "assets",
        "watcherGlob": "**",
        "staticOutDir": "assets"
      }
    ] 
  }
}
